# EasySteamSockets

./: EasySteamSockets.sln  README.md
EasySteamSockets/: EasySocketsClient.cs  EasySocketsServer.cs  EasySteamSockets.csproj  Initialiser.cs
EasySteamSockets/Classes/: ILogger.cs
EasySteamSockets/Classes/Payloads/: AbstractPayload.cs  ClientPayloadEventAggregator.cs  Deserialiser.cs  PayloadEventAggregator.cs  ServerPayloadEventAggregator.cs
EasySteamSockets/Classes/Payloads/BytePayloads/: AbstractBytePayload.cs  ByteDeserialiser.cs  ByteHeaderManager.cs
EasySteamSockets/Classes/Payloads/BytePayloads/BinarySerialisers/: BinarySerialiser.cs  BinarySerialiserReader.cs  BinarySerialiserWriter.cs
EasySteamSockets/Classes/Payloads/JSONPayloads/: AbstractJSONPayload.cs  JSONDeserialiser.cs
EasySteamSocketsExample/: EasySteamSocketsExample.csproj  Program.cs
EasySteamSocketsExample.Tests/: EasySteamSocketsExample.Tests.csproj  MessageSerialisationTests.cs
EasySteamSocketsExample/Forms/: FormClient.Designer.cs  FormClient.cs  FormClient.resx  FormMainMenu.Designer.cs  FormMainMenu.cs  FormServer.Designer.cs  FormServer.cs  FormServer.resx
EasySteamSocketsExample/Payloads/BytePayloads/: PlayerPositionUpdateMessage.cs
EasySteamSocketsExample/Payloads/JSONPayloads/: ChatMessage.cs  EmptyMessage.cs
